<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>pt.galina</groupId>
    <artifactId>spring-in-action-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-in -action-demo</name>
    <description>spring-in -action-demo</description>
    <properties>
        <java.version>17</java.version>

    </properties>

    <modules>
        <module>chap1</module>
        <module>chap2</module>
        <module>chap3-jdbc</module>
        <module>chap3-jpa</module>
        <module>chap4-cassandra</module>
        <module>chap4-mongodb</module>
        <module>chap5-csrf-demo</module>
        <module>chap5-in-memory-user</module>
        <module>chap5-method-level-security</module>
        <module>chap5-oauth2-client</module>
        <module>chap6-fine-tuning-config</module>
        <module>chap6-logging-config</module>
        <module>chap6-profile-config</module>
        <module>chap7-restful-controller</module>
        <module>chap7-rest-template-demo</module>
        <module>chap8-admin-preauthorize-demo</module>
        <module>chap8-auth-resource-client</module>
        <module>chap8-authorization-server</module>
        <module>chap8-resource-server</module>
        <module>chap8-client-app</module>
        <module>chap9-jms-pull-model</module>
        <module>chap9-jms-push-model</module>
        <module>chap9-rabbitmq-demo</module>
        <module>chap9-kafka-demo</module>
        <module>chap_10_integrating</module>
        <module>chap_11_reactor_demo</module>
        <module>chap_12_spring_webflux_demo</module>
        <module>chap_13_reactive-data-persistence</module>
        <module>chap_14_rsocket_request-response</module>
        <module>chap_14_rsocket_request-stream</module>
        <module>chap_14_rsocket-fire-and-forget</module>
        <module>chap_14_rsocket-channel</module>
        <module>chap_14_rsocket-over-websocket</module>
        <module>chap_15_actuator-demo</module>
        <module>chap_16_admin-system</module>

        <module>shared-resources</module>
    </modules>

</project>