<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/>
    </parent>

    <groupId>pt.galina</groupId>
    <artifactId>spring-in-action-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-in -action-demo</name>
    <description>spring-in -action-demo</description>
    <properties>
        <java.version>17</java.version>

    </properties>

    <modules>
        <module>chap1</module>
        <module>chap2</module>
        <module>chap3-jdbc</module>
        <module>chap3-jpa</module>
        <module>chap4-cassandra</module>
        <module>chap4-mongodb</module>
        <module>chap5-csrf-demo</module>
        <module>chap5-in-memory-user</module>
        <module>chap5-method-level-security</module>
        <module>chap5-oauth2-client</module>
        <module>chap6-fine-tuning-config</module>
        <module>chap6-logging-config</module>
        <module>chap6-profile-config</module>
        <module>chap_7_restful_controller</module>
        <module>chap_7_spring_data_rest</module>
        <module>chap_8_oauth2</module>
        <module>chap_8_auth_resource_client</module>
        <module>chap_8_authorization_server</module>
        <module>chap_8_resource_server</module>
        <module>chap_8_client_app</module>
        <module>chap_9_jms_push_model</module>
        <module>chap_9_jms_pull_model</module>
        <module>chap_9_rabbit_push_message</module>
        <module>chap_9_kafka_demo</module>
        <module>chap_10_integrating</module>
        <module>chap_11_reactor_demo</module>
        <module>chap_12_spring_webflux_demo</module>

        <module>shared-resources</module>
    </modules>


</project>