<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>pt.galina</groupId>
    <artifactId>spring-in-action-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-in -action-demo</name>
    <description>spring-in -action-demo</description>
    <properties>
        <java.version>17</java.version>

    </properties>

    <modules>
        <module>chap1</module>
        <module>chap_2</module>
        <module>chap_3_jdbc</module>
        <module>chap_3_jpa</module>
        <module>chap_4_cassandra</module>
        <module>chap_4_mongodb</module>
        <module>chap_5_in_memory_user</module>
        <module>chap_5_user_in_db</module>
        <module>chap_5_oauth2_client</module>
        <module>chap_5_csrf</module>
        <module>chap_5_method_level_security</module>
        <module>chap_6_configuration</module>
        <module>chap_6_config_logging</module>
        <module>chap_6_config_profile</module>
        <module>chap_7_restful_controller</module>
        <module>chap_7_spring_data_rest</module>
        <module>chap_8_oauth2</module>
        <module>chap_8_auth_resource_client</module>
        <module>chap_8_authorization_server</module>
        <module>chap_8_resource_server</module>
        <module>chap_8_client_app</module>
        <module>chap_9_jms_push_model</module>
        <module>chap_9_jms_pull_model</module>
        <module>chap_9_rabbit_push_message</module>
        <module>chap_9_kafka_demo</module>
        <module>chap_10_integrating</module>
        <module>chap_11_reactor_demo</module>
        <module>chap_12_spring_webflux_demo</module>

        <module>shared-resources</module>
    </modules>


</project>